APP_PROJECT_NAME=Hello world
APP_PROJECT_STORE=components.store

# Server

APP_DEV_SERVER_PORT=5050
APP_PROD_SERVER_PORT=3000

# Routes

APP_VIEWS_DIR=src/views/
APP_PAGES_DIR=src/views/pages/
APP_PAGES_STYLES_DIR=src/views/styles/
APP_PAGES_SCRIPTS_DIR=src/views/scripts/
APP_COMPONENTS_DIR=src/components/

APP_ASSETS_STYLES_DIR=src/assets/sass/
APP_ASSETS_SCRIPTS_DIR=src/assets/js/
APP_ASSETS_SCRIPTS_VENDOR_DIR=src/assets/js/vendor
APP_ASSETS_IMAGES_DIR=src/assets/img/
APP_ASSETS_SPRITE_DIR=src/assets/sprite/
APP_ASSETS_FONTS_DIR=src/assets/fonts/

APP_BUILD_DIRNAME=dest
APP_BUILD_PAGES_DIRNAME=/
APP_BUILD_STYLES_DIRNAME=css
APP_BUILD_SCRIPTS_DIRNAME=js
APP_BUILD_SCRIPTS_VENDOR_DIRNAME=js/vendor
APP_BUILD_IMAGES_DIRNAME=img
APP_BUILD_FONTS_DIRNAME=fonts

APP_SPRITE_FILENAME=sprite.svg
APP_COMPONENTS_CONFIG_FILENAME=config.json

# Config

APP_BUILD_MINIFY_STYLES=true
APP_BUILD_MINIFY_SCRIPTS=true

# Artisan

ARTISAN_TEMPLATES_DIR=scripts/templates/
ARTISAN_TEMPLATE_PUG_PAGE=page.pug
ARTISAN_TEMPLATE_SCSS_PAGE=page.scss
ARTISAN_TEMPLATE_JS_PAGE=page.js

ARTISAN_TEMPLATE_PUG_COMPONENT=component.pug
ARTISAN_TEMPLATE_SCSS_COMPONENT=component.scss
ARTISAN_TEMPLATE_JS_COMPONENT=component.js
ARTISAN_COMPONENT_CATEGORIES=common.blocks,common.sections

ARTISAN_COMPONENT_AUTOIMPORT=true
ARTISAN_COMPONENT_AUTOIMPORT_PUG_PATH=src/views/helpers/global.pug
ARTISAN_COMPONENT_AUTOIMPORT_SCSS_PATH=src/assets/sass/_global.scss
ARTISAN_COMPONENT_AUTOIMPORT_JS_PATH=src/assets/js/parts/global.js